# PlanButlerV2

./: .editorconfig  .gitignore  .mailmap  PlanB.Butler.Admin.sln  PlanB.Butler.Bot.sln  PlanB.Butler.Services.sln  PlanB.Butler.sln  README.md
AzureFunction/: Finanze.cs  Function1.cs  GetDailyOrderOverview.cs  GetDailyOrderOverviewForUser.cs  GetSalaryDeduction.cs  Post Document.csproj  Post Document.sln  PostData.cs  PostDocument.cs
BotLibraryV2/BotLibraryTest/: BotLibraryTest.csproj  CalenderTests.cs
ButlerBot/: AdapterWithErrorHandler.cs  ButlerBot.csproj  ButlerBot.sln  Cards.cs  Program.cs  Startup.cs  TeamsActivityHandler.cs
ButlerBot/Bots/: DialogBot.cs  TeamsBot.cs
ButlerBot/Classes/: MicrosoftTeamUser.cs  MoneyLog.cs  Order.cs  OrderBlob.cs  Plan.cs  SalaryDeduction.cs
ButlerBot/Dialogs/: CreditDialog.cs  DailyCreditDialog.cs  DeletOrderDialog.cs  ExcellDialog.cs  InterruptDialog.cs  MainDialog.cs  NextOrder.cs  OrderDialog.cs  OrderForOtherDayDialog.cs  OverviewDialog.cs  PlanDialog.cs
ButlerBot/EPPlus/: Classes.cs  EPPlus.cs
ButlerBot/GetExcel/: getExcel.cs
ButlerBot/wwwroot/: default.htm
PlanB.Butler.Admin/PlanB.Butler.Admin/: AdminConfig.cs  Constants.cs  Dockerfile  PlanB.Butler.Admin.csproj  Program.cs  Startup.cs  Util.cs
PlanB.Butler.Admin/PlanB.Butler.Admin/Contracts/: IMealService.cs  IRestaurantService.cs
PlanB.Butler.Admin/PlanB.Butler.Admin/Controllers/: HomeController.cs  MealController.cs  RestaurantController.cs
PlanB.Butler.Admin/PlanB.Butler.Admin/Models/: ErrorViewModel.cs  FoodModel.cs  MealModel.cs  MealViewModel.cs  OverviewModel.cs  PlanModel.cs  RestaurantViewModel.cs  TempPlanModel.cs
PlanB.Butler.Admin/PlanB.Butler.Admin/Services/: MealService.cs  RestaurantService.cs
PlanB.Butler.Admin/PlanB.Butler.Admin/Util/: BackendCommunication.cs
PlanB.Butler.Admin/PlanB.Butler.Admin/Views/: _ViewImports.cshtml
PlanB.Butler.Admin/PlanB.Butler.Admin/Views/Home/: Index.cshtml  Plan.cshtml
PlanB.Butler.Bot/: BotConfig.cs  Commit.ps1  Constants.cs  GlobalSuppressions.cs  PlanB.Butler.Bot.csproj  Program.cs  Startup.cs  StyleCop.Analyzers.ruleset
PlanB.Butler.Bot/Bots/: DialogBot.cs  TeamsBot.cs
PlanB.Butler.Bot/Controllers/: BotController.cs
PlanB.Butler.Bot/Dialogs/: CreditDialog.cs  DailyCreditDialog.cs  DeletOrderDialog.cs  DeleteOrderDialog.cs  ExcellDialog.cs  InterruptDialog.cs  MainDialog.cs  NextOrder.cs  OrderDialog.cs  OrderForOtherDayDialog.cs  OverviewDialog.cs  PlanDialog.cs
PlanB.Butler.Bot/Dictionary/: Dialogs.Designer.cs  Dialogs.de.resx  Dialogs.en-US.resx  main.Designer.cs  main.resx
PlanB.Butler.Bot/GetExcel/: ExcelGenerator.cs
PlanB.Butler.Bot/PlanB.Butler.Bot/: AdapterWithErrorHandler.cs  AdaptiveCard.json  BotConfig.cs  Cards.cs  PlanB.Butler.Bot.csproj  Program.cs  README.md  Startup.cs  TeamsActivityHandler.cs  stylecop.json
PlanB.Butler.Bot/PlanB.Butler.Bot.Test/: NextOrderTest.cs  PlanB.Butler.Bot.Test.csproj
PlanB.Butler.Bot/PlanB.Butler.Bot/AdaptiveCards/: Summary.json
PlanB.Butler.Bot/PlanB.Butler.Bot/Bots/: TeamsBot.cs
PlanB.Butler.Bot/PlanB.Butler.Bot/Controllers/: BotController.cs
PlanB.Butler.Bot/PlanB.Butler.Bot/Dialogs/: CreditDialog.cs  DailyCreditDialog.cs  DeleteOrderDialog.cs  ExcellDialog.cs  NextOrder.cs  OrderDialog.cs  OverviewDialog.cs  PlanDialog.cs
PlanB.Butler.Bot/PlanB.Butler.Bot/Dictionary/: Dialogs.resx
PlanB.Butler.Bot/PlanB.Butler.Bot/Models/: MealModel.cs  OrderRelationship.cs
PlanB.Butler.Bot/PlanB.Butler.Bot/Services/: MealService.cs
PlanB.Butler.Bot/PlanB.Butler.Bot/cards/: Summary.json
PlanB.Butler.Bot/cards/: Summary.json
PlanB.Butler.Library/PlanB.Butler.Library/: BackendCommunication.cs  BotMethods.cs  PlanB.Butler.Library.csproj  stylecop.json
PlanB.Butler.Library/PlanB.Butler.Library.Test/: CalenderTests.cs  IApplicationBuilder.cs  PlanB.Butler.Library.Test.csproj  test.json
PlanB.Butler.Library/PlanB.Butler.Library.Test/Dictionary/: main.Designer.cs  main.de-IT.resx  main.resx
PlanB.Butler.Library/PlanB.Butler.Library.Test/DictionaryTest/: resoruceTest.de-EN.resx  resourceTest.Designer.cs  resourceTest.de-DE.resx  resourceTest.resx
PlanB.Butler.Library/PlanB.Butler.Library/BotModels/: MicrosoftTeamUser.cs  MoneyLog.cs  Order.cs  People.cs  Plan.cs  Restaurant.cs
PlanB.Butler.Services/: Constants.cs  ConvertByteArrayToString.cs  Finance.cs  FinanceService.cs  GetDailyOrderOverview.cs  GetDailyOrderOverviewForUser.cs  GetSalaryDeduction.cs  MealService.cs  OrderService.cs  PlanB.Butler.Services.csproj  PostDocument.cs  Util.cs  secret.settings.json
PlanB.Butler.Services/Extensions/: LoggerExtension.cs
PlanB.Butler.Services/GetServiceInfo/: GetServiceInfo.cs
PlanB.Butler.Services/Models/: MealModel.cs
PlanB.Butler.Services/PlanB.Butler.Services/: Constants.cs  FinanceService.cs  MealService.cs  OrderService.cs  PlanB.Butler.Services.csproj  Readme.md  RestaurantService.cs  SwaggerFunctions.cs  SwashBuckleStartup.cs  Util.cs
PlanB.Butler.Services/PlanB.Butler.Services.Test/: FunctionTestLogger.cs  MealServiceMockTest.cs  MealServiceTest.cs  PlanB.Butler.Services.Test.csproj  RestaurantServiceMockTest.cs  Settings.StyleCop
PlanB.Butler.Services/PlanB.Butler.Services/Controllers/: FinanceService.cs  MealService.cs  OrderService.cs  RestaurantService.cs
PlanB.Butler.Services/PlanB.Butler.Services/Extensions/: NewtonsoftExtension.cs
PlanB.Butler.Services/PlanB.Butler.Services/Models/: ErrorModel.cs  MealModel.cs  OrderModel.cs  OrderRelationship.cs  OrdersModel.cs  RestaurantModel.cs
PlanB.Butler.Services/PlanB.Butler.Services/ServiceBus/: ButlerBus.cs
PlanB.Butler.Services/ServiceInfo/: ServiceInformation.cs
PlanButlerAdmin/PlanButlerAdmin/: PlanButlerAdmin.csproj  Startup.cs
PlanButlerAdmin/PlanButlerAdmin/Controllers/: HomeController.cs
PlanButlerAdmin/PlanButlerAdmin/Models/: FoodModel.cs  MealModel.cs  TempPlanModel.cs
PlanButlerAdmin/PlanButlerAdmin/Util/: BackendCommunication.cs
PlanButlerAdmin/PlanButlerAdmin/Views/: _ViewImports.cshtml
PlanButlerAdmin/PlanButlerAdmin/wwwroot/css/: plan.css  (+1 more)
(+33 files in other folders)
